<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Landing Page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__logo"><p>Sapphire</p></div>
        <div class="navbar__explore">
          <a href="#"><p class="p-bold">Explore</p> </a>
          <a href="#"><p>Marketplace</p> </a>
          <a href="#"><p>Artist</p> </a>
          <a href="#"><p>Collection</p> </a>
        </div>
        <div class="navbar__searchbar">
          <div>
            <label for="nft-searchbar"></label>
            <input
              type="text"
              name="nft-searchbar"
              id="nft-searchbar"
              placeholder="Search"
            />
          </div>
          <span class="material-icons"> search </span>
        </div>
        <div class="navbar__button">
          <button class="button--gradient">Sign In</button>
        </div>
      </nav>
      <article>
        <section class="article__text">
          <div class="article__text--top">
            <h1>Discover, Sell & Collect Rare NFTs</h1>
            <p>
              Digital marketplace for crypto collections and non-fungible tokens
              (NFTs)
            </p>
            <button class="button--gradient">Discover Now</button>
          </div>
          <div class="article__text--bottom">
            <div>
              <h2>35k+</h2>
              <p>Artwork</p>
            </div>
            <div>
              <h2>15k+</h2>
              <p>Auctions</p>
            </div>
            <div>
              <h2>25k+</h2>
              <p>Artists</p>
            </div>
          </div>
        </section>
        <section class="section__card">
          <figure>
            <img
              src="/assets/bored-ape-nft-logo-0336141711-seeklogo.com.png"
              alt=""
            />
            <figcaption>
              <div><h3>Monkey Apes</h3></div>
              <div class="container__eclipse">
                <figure><img src="/assets/eclipse-1.png" alt="" /></figure>
                <figure><img src="/assets/eclipse-2.png" alt="" /></figure>
                <figure><img src="/assets/eclipse-3.png" alt="" /></figure>
                <figure><img src="/assets/eclipse-4.png" alt="" /></figure>
                <figure><img src="/assets/eclipse-5.png" alt="" /></figure>
              </div>
            </figcaption>
          </figure>
          <div class="section__car--current">
            <div>
              <p>Current Bid</p>
              <p>0.45 ETH</p>
            </div>
            <div>
              <p>Current Bid</p>
              <p>900 Authors</p>
            </div>
            <div>
              <p>Ending In</p>
              <p>10h 43m 26s</p>
            </div>
          </div>
        </section>
      </article>
      <section class="sponsorship__logo">
        <figure><img src="/assets/coinbase.png" alt="" /></figure>
        <figure><img src="/assets/trezor.png" alt="" /></figure>
        <figure><img src="/assets/exodus.png" alt="" /></figure>
        <figure><img src="/assets/bitgo.png" alt="" /></figure>
      </section>
    </header>
    <main>
      <p>NFT Marketplace</p>
      <h4>Super Hots Drops</h4>
      <div class="main__button">
        <button>Music</button>
        <button>Art</button>
        <button>Sport</button>
        <button>Photography</button>
        <button>Virtual Reality</button>
        <button>Videos</button>
        <button>More</button>
      </div>
      <div class="main__card">
        <div class="main__card--marketplace">
          <figure>
            <img src="/assets/marketplace-1.png" alt="" />
            <figcaption>
              <div>
                <h3>Crazy Apes</h3>
                <p>Created by <span>Oleksandr</span></p>
              </div>
              <figure class="logo-creator">
                <img src="/assets/1.PNG" alt="" />
              </figure>
            </figcaption>
          </figure>
          <div>
            <div>
              <p>Current Bid</p>
              <p>0.45 ETH</p>
            </div>
            <div>
              <p>Ending In</p>
              <p>10h 43m 26s</p>
            </div>
          </div>
        </div>
        <div class="main__card--marketplace">
          <figure>
            <img src="/assets/marketplace-2.png" alt="" />
            <figcaption>
              <div>
                <h3>Crazy Apes</h3>
                <p>Created by <span>Oleksandr</span></p>
              </div>
              <figure class="logo-creator">
                <img src="/assets/1.PNG" alt="" />
              </figure>
            </figcaption>
          </figure>
          <div>
            <div>
              <p>Current Bid</p>
              <p>0.85 ETH</p>
            </div>
            <div>
              <p>Ending In</p>
              <p>10h 43m 26s</p>
            </div>
          </div>
        </div>
        <div class="main__card--marketplace">
          <figure>
            <img src="/assets/marketplace-3.png" alt="" />
            <figcaption>
              <div>
                <h3>Crazy Apes</h3>
                <p>Created by <span>Oleksandr</span></p>
              </div>
              <figure class="logo-creator">
                <img src="/assets/1.PNG" alt="" />
              </figure>
            </figcaption>
          </figure>
          <div>
            <div>
              <p>Current Bid</p>
              <p>0.90 ETH</p>
            </div>
            <div>
              <p>Ending In</p>
              <p>10h 43m 26s</p>
            </div>
          </div>
        </div>
        <div class="main__card--marketplace">
          <figure>
            <img src="/assets/marketplace-4.png" alt="" />
            <figcaption>
              <div>
                <h3>Crazy Apes</h3>
                <p>Created by <span>Oleksandr</span></p>
              </div>
              <figure class="logo-creator">
                <img src="/assets/1.PNG" alt="" />
              </figure>
            </figcaption>
          </figure>
          <div>
            <div>
              <p>Current Bid</p>
              <p>0.78 ETH</p>
            </div>
            <div>
              <p>Ending In</p>
              <p>10h 43m 26s</p>
            </div>
          </div>
        </div>
        <div class="main__card--marketplace">
          <figure>
            <img src="/assets/marketplace-5.png" alt="" />
            <figcaption>
              <div>
                <h3>Crazy Apes</h3>
                <p>Created by <span>Oleksandr</span></p>
              </div>
              <figure class="logo-creator">
                <img src="/assets/1.PNG" alt="" />
              </figure>
            </figcaption>
          </figure>
          <div>
            <div>
              <p>Current Bid</p>
              <p>1.55 ETH</p>
            </div>
            <div>
              <p>Ending In</p>
              <p>10h 43m 26s</p>
            </div>
          </div>
        </div>
        <div class="main__card--marketplace">
          <figure>
            <img src="/assets/marketplace-6.png" alt="" />
            <figcaption>
              <div>
                <h3>Crazy Apes</h3>
                <p>Created by <span>Oleksandr</span></p>
              </div>
              <figure class="logo-creator">
                <img src="/assets/1.PNG" alt="" />
              </figure>
            </figcaption>
          </figure>
          <div>
            <div>
              <p>Current Bid</p>
              <p>0.95 ETH</p>
            </div>
            <div>
              <p>Ending In</p>
              <p>10h 43m 26s</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main__button">
        <button>View More</button>
      </div>
    </main>
  </body>
</html>
